*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
}
main{
    background: url(./images/pattern-background-desktop.svg);
    width: 100%;
    background-color: hsl(225, 100%, 94%);
    height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    width:25rem;
    height: 36rem;
    background: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
    border-radius: .75rem;
    text-align: center;
}
.card .img img{
    object-fit: cover;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 0rem 3rem;
}
.content .content-heading {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    padding: 0rem .75rem;
}
.content .content-heading h1{
    color: var(--Dark-blue);
    font-size: 1.5rem;
}

.content .content-heading p{
    font-size: 1rem;
    line-height: 1.5rem;
    color:var(--Desaturated-blue);
}
.plan{
    display: flex;
    gap: 1rem;
    background-color: var(--Very-pale-blue);
    width: 20rem;
    border-radius: .65rem;
    padding: 0rem 1.5rem;
    align-items: center;
    height: 5rem;
    margin-top: 1rem;
}
.plan .plan-name{
    display: flex;
    flex-direction: column;
    gap:.30rem;
    margin: 0rem 3rem 0rem 0rem;
}
.plan .plan-name h2{
    font-size: .95rem;
    color: var(--Dark-blue);
}
.plan .plan-name p{
    font-size: .95rem;
    color: #888888;
    font-weight: 500;
}
.plan button{
    border: none;
    background: transparent;
    outline: none;
    width:fit-content;
    height: fit-content;
    cursor: pointer;
}
.plan button a{
    color: hsl(245, 75%, 52%);
    font-weight: 600;
    text-decoration: underline;
}
.plan button a:hover{
    color: hsl(224, 23%, 55%);
    text-decoration: none;
}
.btns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.btns .btn1{
    width: 20rem;
    height: 3rem;
    border: none;
    outline: none;
    box-shadow: 0px 20px 20px rgb(0 0 0 / 15%);
    background: var(--Bright-blue);
    border-radius: .75rem;
}
.btns .btn1 a{
    text-decoration: none;
    color: #fff;
    font-size: .85rem;
    font-weight:600;
}
.btns .btn1:hover{
    background-color: hsl(245, 56%, 62%);
}
.btns .btn2{
    background-color: transparent;
    border: none;
    outline: none;
    width: fit-content;
    height: fit-content;
    margin-top: .75rem;
}
.btns .btn2 a{
    font-weight: bolder;
    text-decoration: none;
    color: var(--Desaturated-blue);
}
.btns .btn2 a:hover{
    color: #000;
}




/*----------------- For Mobile----------------- */

@media (max-width:375px){
    main{
        background: url(./images/pattern-background-mobile.svg);
        width: 100%;
        background-color: hsl(225, 100%, 94%);
        height: 100vh;
        object-fit: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .card{
        width:20rem;
        height: 34rem;
    }
    
    .btns{
        margin-top: 2.5rem;
    }
    .btns .btn1{
        width: 18rem;
        height: 3rem;
    }
    .plan{
        display: flex;
        background-color: var(--Very-pale-blue);
        width: 18rem;
        padding: 0rem .5rem;
        height: 4.5rem;
    }

}